
<!DOCTYPE html>
<html>
<head>
	<title></title>
   
</head>
<style>
body
{
    margin-top:90px;
    text-align:center;
	padding:0;
	background: url("https://i.pinimg.com/originals/ec/8d/da/ec8dda885688ef35203135cc247e2259.gif");
	background-size:cover;
	font-family: Georgia;
 
}

.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-140%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: black;
  position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 40px;
  color:white;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}

.results
{
  width: 320px;
  height:auto;
  padding: 10px;
  background:rgba(0,0,0,0.7) ;
  border: none;
  margin-left:500px;
  margin-top:300px;
  border-radius: 10px;
}   

</style>

<body>

	<header>
		<div class="container">
		<span class="text1">SMS Spam Detection</span>
        <span class="text2">Deep Learning</span>
		
		
	</div>
	</header>
	
	<div class="results">


		
	{% if prediction == 1%}
	<h2 style="color:red;font-size:35px;text-align: center;">SPAM ALERT!</h2>
	{% elif prediction == 0%}
	<h2 style="color:white;font-size:35px;text-align: center;">Not a Spam (Ham)</h2>
	{% endif %}

	</div>

</body>
</html>